# AromaVilla

./: AromaVilla.sln  README.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  Basket.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterSpecification.cs
src/Infastructure/Data/: EFRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infastructure/Data/Migrations/: 20230329064524_InitialCreate.Designer.cs  (+6 more)
src/Infastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs
src/Web/Extensions/: MappingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: CheckOutViewModel.cs  Constants.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponent/: BasketNavbarViewComponent.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/BasketNavbar/: Default.cshtml
src/Web/wwwroot/css/: site.css
(+4 files in other folders)
